<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.play_rhyme">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="76dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/sidebar"
            android:layout_width="76dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            app:srcCompat="@color/colorPrimary" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="50dp"
            android:layout_height="61dp"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:onClick="onHomeClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/home_button" />

        <ImageButton
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:background="@null"
            android:onClick="onBackClick"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/arrow_left_button_nocircle" />

        <ImageButton
            android:id="@+id/replay"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="125dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/replay_button" />

    </RelativeLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>