<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/chicken"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/duck"
        android:background="@null"
        android:onClick="onChickenClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cock" />

    <ImageButton
        android:id="@+id/duck"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/horse"
        android:background="@null"
        android:onClick="onDuckClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/goose" />

    <ImageButton
        android:id="@+id/horse"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:onClick="onHorseClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/horse" />

    <ImageButton
        android:id="@+id/koala"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/horse"
        android:background="@null"
        android:onClick="onKoalaClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/koala" />

    <ImageButton
        android:id="@+id/monkey"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/koala"
        android:background="@null"
        android:onClick="onMonkeyClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/monkey" />

    <ImageButton
        android:id="@+id/mouse"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_below="@+id/chicken"
        android:layout_alignLeft="@+id/chicken"
        android:background="@null"
        android:onClick="onMouseClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/mouse" />

    <ImageButton
        android:id="@+id/panda"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_below="@+id/duck"
        android:layout_alignLeft="@+id/duck"
        android:background="@null"
        android:onClick="onPandaClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/panda" />

    <ImageButton
        android:id="@+id/unicorn"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_below="@+id/horse"
        android:layout_alignLeft="@+id/horse"
        android:background="@null"
        android:onClick="onUnicornClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/unicorn" />

    <ImageButton
        android:id="@+id/turtle"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_below="@+id/koala"
        android:layout_alignLeft="@+id/koala"
        android:background="@null"
        android:onClick="onTurtleClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/turtle" />

    <ImageButton
        android:id="@+id/snail"
        android:layout_width="91dp"
        android:layout_height="100dp"
        android:layout_below="@+id/monkey"
        android:layout_alignLeft="@+id/monkey"
        android:background="@null"
        android:onClick="onSnailClick"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/snail" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/arrow_left_button_blue" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="56dp"
        android:layout_height="46dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@drawable/arrow_right_button_blue" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Choose Your Favorite Animal!"
        android:textColor="@android:color/black"
        android:textSize="46sp" />
</RelativeLayout>